API_BASE_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_API_BASE_URL="https://api.themoviedb.org/3"

THEMOVIEBD_API_KEY="c4e42254a8ba80c7c4f009efab1d86bd"
NEXT_PUBLIC_THEMOVIEBD_API_KEY="c4e42254a8ba80c7c4f009efab1d86bd"